
spring.data.mongodb.database=QManagerDev
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.rest.default-page-size=10
server.port=9000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.repositories.enabled=true